.searchTextField {
    -fx-border-color: #9bafc6;
    -fx-font-size: 20;
    -fx-text-fill : #ddd9d9;
    -fx-background-color:  #242A31;
    -fx-background-insets: 0;
    -fx-border-radius: 20;
}
.searchTextField:hover {
    -fx-border-color: green;
}

.newWordTextArea {
    -fx-text-fill : #ddd9d9;
    -fx-font-size: 24;
    -fx-border-color:  #9643A9;
    -fx-background-insets: 0;
    -fx-border-radius: 20;
    -fx-background-color:  #2A0033;
}
.newWordTextArea:hover {
    -fx-border-color: green;
}

.newWordTextArea .content {
    -fx-background-insets: 0;
    -fx-background-color:  #2A0033;
}
.newWordTextArea .

.text-area1 {
    -fx-text-fill : BLACK;
    -fx-border-color: #e5f4ff;
    -fx-background-insets: 0;
    -fx-border-radius: 20;
    -fx-background-color:  #A5DBFF;
    -fx-label-padding: 0;
}

.text-area1 .content {
    -fx-background-color:  #A5DBFF;
}

.text-area1:hover {
    -fx-border-color: #65ab63;
}


.editWordTextField {
    -fx-text-fill : #1c222a;
    -fx-font-size: 24;
    -fx-border-color:  #9b3600;
    -fx-background-color:   #ff8c70;
    -fx-background-insets: 0;
    -fx-border-radius: 20;
}

.editWordTextField:hover {
    -fx-border-color: green;
}

.removeWordTextField {
    -fx-text-fill : #9d1b1b;
    -fx-font-size: 24;
    -fx-border-color:  #c3ffad;
    -fx-background-color: #65ab63;
    -fx-background-insets: 0;
    -fx-border-radius: 20;
}

.removeWordTextField:hover {
    -fx-border-color: #9d1b1b;
}

.html-editor
{

    -fx-font: 12 cambria;
    -fx-border-color: pink;
    -fx-border-style: solid;
    -fx-border-width: 2;
    -fx-background-color: orange;
}


.html-editor .button, .html-editor .toggle-button
{
    -fx-background-color: lightblue;

}

.html-editor-background
{
    -fx-color-label-visible: true;
}

.html-editor-foreground

{
    -fx-color-label-visible: true;
}

.combo-box1 {
    -fx-border-width: 0.5px;
    -fx-border-color: #ACACAC;
    -fx-border-radius: 50px;
    -fx-font-size: 15px;
    -fx-background-color: #A5DBFF;
    -fx-padding: 0px;
    -fx-font-weight: 700;
    -fx-font-family: 'Open Sans', 'Helvetica Neue', 'Arial', 'sans-serif';
}

.combo-box1:hover {
    -fx-text-fill: white;
}


.combo-box-base:hover {
    -fx-border-color: green;
}

.combo-box1 .list-view {
    -fx-border-width: 0.5px;
    -fx-border-color: #ACACAC;
    -fx-background-color: #A5DBFF;
    -fx-padding: 0px;
    -fx-font-weight: 700;
    -fx-border-radius: 10px 10px 0px 0px;
    -fx-background-radius: 10px 10px 0px 0px;
}

.combo-box1 .list-view .list-ce:filled {
    -fx-text-fill: black;
    -fx-font-size: 12px;
    -fx-font-wight: 700;

}

.list-view1 {
    -fx-border-color: #242A31;
    -fx-background-color: #242A31;
}
.list-view1 .list-cell:even {
    -fx-background-color:#242A31;
    -fx-text-fill: white;
    -fx-font-size: 20;
}

.list-view1 .list-cell:hover {
    -fx-border-color: green;
}

.list-view1 .list-cell:odd {
    -fx-background-color: #393d42;
    -fx-text-fill: white;
    -fx-font-size: 20;
}

.list-view1 .list-cell:filled:selected:focused, .list-view1 .list-cell:filled:selected {
    -fx-background-color: linear-gradient(#db9dc9 0%, #cf64be 25%, #8762bf 75%, #aa43c9 100%);
    -fx-text-fill: white;
}

.list-view1 .scroll-pane {
    -fx-background-color: transparent;
    -fx-border-color: white;
    -fx-padding: 0px;
}
.list-view1 .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-border-radius: 0;
}
.list-view1 .scroll-bar:horizontal {
    -fx-background-color: transparent;
    -fx-border-radius: 0;
}
.list-view1 .scroll-bar:vertical .track {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0em;
    -fx-border-radius: 2em;
}
.list-view1 .scroll-bar:horizontal .track {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-background-radius: 0em;
    -fx-border-radius: 2em;
}
.list-view1 .scroll-bar:horizontal .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0em;
    -fx-padding: 0 0 10 0;
}
.list-view1 .scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0em;
    -fx-padding: 0 0 10 0;
}
.list-view1 .scroll-bar .increment-arrow,
.list-view1 .scroll-bar .decrement-arrow {
    -fx-padding: -2;
}
.list-view1 .scroll-bar:vertical .thumb {
    -fx-background-color: derive(black, 90%);
    -fx-background-insets: 2 0 0;
    -fx-background-radius: 2em;
}
.list-view1 .scroll-bar:horizontal .thumb {
    -fx-background-color: derive(black, 90%);
    -fx-background-insets: 2 0 0;
    -fx-background-radius: 2em;
}

.web-view .scroll-bar:horizontal .thumb {
    -fx-background-color: derive(black, 90%);
    -fx-background-insets: 2 0 0;
    -fx-background-radius: 2em;
}

.web-view .scroll-bar:vertical .thumb {
    -fx-background-color: derive(black, 90%);
    -fx-background-insets: 2 0 0;
    -fx-background-radius: 2em;
}

.web-view .scroll-bar:horizontal .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0em;
    -fx-padding: 0 0 10 0;
}
.web-view .scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent;
    -fx-background-radius: 0em;
    -fx-padding: 0 0 10 0;
}
